OPENAI_API_KEY="123"
OPENAI_API_BASE="http://82.71.4.85:11434/v1"
#OPENAI_API_BASE="http://snowai:11434/v1"
OLLAMA_BASE_URL="http://82.71.4.85:11434/"
#OLLAMA_BASE_URL="http://snowai:11434/"
FAST_LLM="ollama:deepseek-r1:70b"
SMART_LLM="ollama:deepseek-r1:70b"
STRATEGIC_LLM="ollama:deepseek-r1:70b"
EMBEDDING_PROVIDER="ollama"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"

TAVILY_API_KEY="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"
SCRAPER="tavily_extract"